# MT

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/color/matt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/color/matt/: Constants.kt
app/src/main/java/com/color/matt/Activities/: MapsActivity.kt  Splash.kt
app/src/main/java/com/color/matt/Fragments/: MainSettings.kt  ViewRoute.kt
app/src/main/java/com/color/matt/Models/: bus_stop.kt  directions_data.kt  driver.kt  geo_data.kt  number.kt  organisation.kt  route.kt
app/src/main/java/com/color/matt/Utilities/: ApiStuff.kt  GpsUtils.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_maps.xml  fragment_main_settings.xml  fragment_view_route.xml  recycler_item_direction_route.xml  recycler_item_direction_route_container.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style_strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/color/matt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
